# office

./: pom.xml
src/main/java/com/wy/office/bean/: Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java
src/main/java/com/wy/office/controller/: EmployeeController.java  PermissionController.java  RoleController.java
src/main/java/com/wy/office/dao/: EmployeeMapper.java  EmployeeRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/wy/office/realm/: MyRealm.java
src/main/java/com/wy/office/service/: EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/wy/office/service/impl/: EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/wy/office/utils/: BaseResult.java  DateConverter.java  DateUtil.java  EmployeeResult.java  POIAnno.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/webapp/: addEmployee.html  addPermission.html  addRole.html  default.html  employeeDetail.html  employeeList.html  index.html  main.html  permissionDetail.html  permissionList.html  roleDetail.html  roleList.html  updateEmployee.html  updatePermission.html  updateRole.html
src/main/webapp/WEB-INF/: web.xml
